<!DOCTYPE html>
<html>
<head>
<style>
body{
			font-family:latha;
			color: rgb(0, 0, 0);
			background: #FFEF82;
			)
	
		}
		
		.box{
			float: right;
			border: 1px solid black;
		}
		
		.box ul li{
			width: 250px;
			float: left;
			margin: 10px auto;
			text-align: center;
		}
		
		.box ul li a{
			text-decoration: none;
			color: grey;
		}
		

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 135%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 135%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 15px;
  padding: 10px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}


</style>
</head>
<body>

    <div class="w3-container"></div>
<h2><center>ABOUT US</h2>
<div class="box">
	<ul type="none">
		<li><a href="home.htm"> Home</a></li>
		<li><a href="BestSelling.htm"> Best Selling</a></li>
		<li><a href="Collection.htm"> Book Collection</a></li>
        <li><a href="about.htm"> About Us</a></li>
		<li><a href="https://api.whatsapp.com/send?phone=60166023949&text=SYAZWANI'S%20BOOK%20STORE"> Contact</a></li>
	</ul>
    </div>
		
</header>

<div class="about-section">
  <h1>Syazwani's Book Store</h1>
  <p>We have the most oustanding team player in the company.</p>
  <p>Each of the team members are reliable, responsive and very committed to the team.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="jay.jpeg" alt="HARIZ NOAH" style="width:100%">
      <div class="container">
        <h2>HARIZ NOAH</h2>
        
        <p> CEO</p>
        <p>Email : noahariz@gmail.com</p>
      </div>
    </div>
	</div>

  <div class="column">
    <div class="card">
      <img src="giyu.jpeg" alt="ADAM HEYDAR" style="width:100%">
      <div class="container">
        <h2>ADAM HEYDAR</h2>
        <p class="POSITION"> DIRECTOR</p>
        <p> Email : adamheydar@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="wonwoo.jpeg" alt="AIYS AFEEQ" style="width:100%">
      <div class="container">
        <h2>AIYS AFEEQ</h2>
        <p class="POSITION">MANAGER</p>
        <p>Email : aiysafeeq@example.com</p>
      </div>
    </div>
  </div>
</div>