<html>
<head>
	<style>
		body{
			font-family:latha;
			color: white;
			background: linear-gradient(
			rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
			)
			,url(bg.jpg)no-repeat;
			background-size: cover;
		}
		
		.box{
			width: 900px;
			float: right;
			border: 1px ;
		}
		
		.box ul li{
			width: 120px;
			float: left;
			margin: 10px auto;
			text-align: center;
		}
		
		.box ul li a{
			text-decoration: none;
			color: darkgray;
		}
		
		.box ul li:hover{ 
			background-color: green;
		}
		
		.box ul li a:hover{ 
			color: white;
		}
		
		.wd{
			width: 300px;
			height: 650px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;	
		}
		
		.wd h1{
			text-align: center;
			text-transform: uppercase;
			font-weight: 100px;
		}
		.wd h4{
			text-align: justify;
			color: darkgray;
			font-weight: normal;
		}
		
		.wd h2{
			text-align: center;
			text-transform: uppercase;
			font-weight: normal;
			margin: 40px auto;
		}
		
		.opt button , input[type="button"]{
			background-color: green;
			color:white;
			padding:10px;
			margin:-14px auto;
			padding-left: 50px;
			padding-right: 50px;
			text-align: center;
		}
		
		
		
		button, input[type="button"]:hover{background-color: green;}
	</style>
	
	
</head>
</body>



 

	<div class="box">
	<ul type="none">
		<li><a href="home.htm"> Home</a></li>
		<li><a href="BestSelling.htm"> Best Selling</a></li>
		<li><a href="Collection.htm"> Book Collection</a></li>
		<li><a href="about.htm"> About Us</a></li>
		<li><a href="https://api.whatsapp.com/send?phone=60166023949&text=SYAZWANI'S%20BOOK%20STORE"> Contact</a></li><br>

		<video width="800" height="500" controls autoplay>
			<source src="adv.MP4" type="video/MP4">
			<source src="adv.ogg" type="video/ogg">
			
		   </video>
	
	</div>
		
	<div class="wd">
		<h1>Welcome!</h1>
		<h4>Syazwani's Book Store provide variety of book that poeple can choose from to reduces stress, pleasure and enjoyment. Reading makes life better with knowledge! </h4>
           
		<h2> SHOPPING NOW </h2>
		<div class="opt">

			<center><button><a href="BestSelling.htm"> START SHOPPING</a>
		
	</div>
		

</html>	