<!DOCTYPE html>
<html>
<head>
<style>

body{
			font-family:latha;
			color: black;
			background: #E4AEC5;
		}
		
		.box{
			float: right;
			border: 1px solid black;
		}
		
		.box ul li{
			width: 250px;
			float: left;
			margin: 10px auto;
			text-align: center;
		}
		
		.box ul li a{
			text-decoration: none;
			color: black;
		}
		
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

	th{
		padding: 10px;
	}
	table td
	{
	border: 1px solid black; 
	}

button, input[type="button"]:hover{background-color: grey;}
</style>
</head>
<body>
<div class="w3-container"></div>
<h2><center>PRODUCT DETAILS</h2>
<div class="box">
	<ul type="none">
	
		<li><a href="home.htm"> Home</a></li>
		<li><a href="BestSelling.htm"> Best Selling</a></li>
		<li><a href="Collection.htm"> Book Collection</a></li>
		<li><a href="about.htm"> About Us</li>
		<li><a href="https://api.whatsapp.com/send?phone=60166023949&text=SYAZWANI'S%20BOOK%20STORE"> Contact</a></li>
		
	</div>
	
		
</header>
<br><table style="border:1px solid black;"></br>
<br><caption>BOOK DETAILS</caption></br>

   <tr>
	<td style="border: 1px solid black;"><b></b></td>
	<td style="border: 1px solid black;"><b>YOU'VE REACHED SAM</b></td>
   </tr>
   
 
   <tr>
	<td style="border: 1px solid black;">FORMAT </td>
	<td style="border: 1px solid black;">Hardcover</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">PAGES </td>
	<td style="border: 1px solid black;">350</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">YEAR PUBLISHED </td>
	<td style="border: 1px solid black;">2021</td>
   </tr>
 
   <tr>
	<td style="border: 1px solid black;">LANGUANGE </td>
	<td style="border: 1px solid black;">English</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">CATEGORIES </td>
	<td style="border: 1px solid black;">Romance - Contemporary Romance</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">AUTHOR </td>
	<td style="border: 1px solid black;">Dustin Thao</td>
   </tr>
   
 
</table>
</body>
 
 <br><dt><b>YOU'VE REACHED SAM</dt></b>
<ul style="list-style-type:disc">
	<li> "Seventeen-year-old Julie has her future all planned out—move out of her small town with her boyfriend Sam, attend college in the city, spend a summer in Japan. But then Sam dies. And everything changes.Heartbroken, Julie skips his funeral, throws out his things, and tries everything to forget him and the tragic way he died. But a message Sam left behind in her yearbook forces back memories. Desperate to hear his voice one more time, Julie calls Sam’s cellphone just to listen to his voicemail.And Sam picks up the phone.In a miraculous turn of events, Julie’s been given a second chance at goodbye. The connection is temporary. But hearing Sam’s voice makes her fall for him all over again, and with each call it becomes harder to let him go. However, keeping her otherworldly calls with Sam a secret isn’t easy, especially when Julie witnesses the suffering Sam’s family is going through. Unable to stand by the sidelines and watch their shared loved ones in pain, Julie is torn between spilling the truth about her calls with Sam and risking their connection and losing him forever." </li>
	
</ul>
</br>


  <p>*Please be inform that expected delivery to Malaysia is in between 25-30 business days.</p>

<button><a href="ConfirmOrder.htm">ADD TO BAG </a></button>
</html>

