<!DOCTYPE html>
<html>
<head>
<style>

body{
			font-family:latha;
			color: black;
			background: #E4AEC5;
		}
		
		.box{
			float: right;
			border: 1px solid black;
		}
		
		.box ul li{
			width: 250px;
			float: left;
			margin: 10px auto;
			text-align: center;
		}
		
		.box ul li a{
			text-decoration: none;
			color: black;
		}
		
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

	th{
		padding: 10px;
	}
	table td
	{
	border: 1px solid black; 
	}

button, input[type="button"]:hover{background-color: grey;}
</style>
</head>
<body>
<div class="w3-container"></div>
<h2><center>PRODUCT DETAILS</h2>
<div class="box">
	<ul type="none">
	
		<li><a href="home.htm"> Home</a></li>
		<li><a href="BestSelling.htm"> Best Selling</a></li>
		<li><a href="Collection.htm"> Book Collection</a></li>
		<li><a href="about.htm"> About Us</li>
		<li><a href="https://api.whatsapp.com/send?phone=60166023949&text=SYAZWANI'S%20BOOK%20STORE"> Contact</a></li>
		
	</div>
	
		
</header>
<br><table style="border:1px solid black;"></br>
<br><caption>BOOK DETAILS</caption></br>

   <tr>
	<td style="border: 1px solid black;"><b></b></td>
	<td style="border: 1px solid black;"><b>IT ENDS WITH US</b></td>
   </tr>
   
 
   <tr>
	<td style="border: 1px solid black;">FORMAT </td>
	<td style="border: 1px solid black;">Paperback</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">PAGES </td>
	<td style="border: 1px solid black;">384</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">YEAR PUBLISHED </td>
	<td style="border: 1px solid black;">2016</td>
   </tr>
 
   <tr>
	<td style="border: 1px solid black;">LANGUANGE </td>
	<td style="border: 1px solid black;">English</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">CATEGORIES </td>
	<td style="border: 1px solid black;">Romance - Contemporary Romance</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">AUTHOR </td>
	<td style="border: 1px solid black;">Collen Hoover</td>
   </tr>
   
 
</table>
</body>
 
 <br><dt><b> IT ENDS WITH US </dt></b>
<ul style="list-style-type:disc">
	<li> "Lily hasn't always had it easy, but that's never stopped her from working hard for the life she wants. She's come a long way from the small town in Maine where she grew up - she graduated from college, moved to Boston, and started her own business. So when she feels a spark with a gorgeous neurosurgeon named Ryle Kincaid, everything in Lily's life suddenly seems almost too good to be true." </li>
	
</ul>
</br>



  <p>*Please be inform that expected delivery to Malaysia is in between 25-30 business days.</p>

<button><a href="ConfirmOrder.htm">ADD TO BAG </a></button>
</html>

