<!DOCTYPE html>
<html>
<head>
<style>

body{
			font-family:latha;
			color: black;
			background: #E4AEC5;
		}
		
		.box{
			float: right;
			border: 1px solid black;
		}
		
		.box ul li{
			width: 250px;
			float: left;
			margin: 10px auto;
			text-align: center;
		}
		
		.box ul li a{
			text-decoration: none;
			color: black;
		}
		
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

	th{
		padding: 10px;
	}
	table td
	{
	border: 1px solid black; 
	}

button, input[type="button"]:hover{background-color: grey;}
</style>
</head>
<body>
<div class="w3-container"></div>
<h2><center>PRODUCT DETAILS</h2>
<div class="box">
	<ul type="none">
	
		<li><a href="home.htm"> Home</a></li>
		<li><a href="BestSelling.htm"> Best Selling</a></li>
		<li><a href="Collection.htm"> Book Collection</a></li>
		<li><a href="about.htm"> About Us</li>
		<li><a href="https://api.whatsapp.com/send?phone=60166023949&text=SYAZWANI'S%20BOOK%20STORE"> Contact</a></li>
		
	</div>
	
		
</header>
<br><table style="border:1px solid black;"></br>
<br><caption>BOOK DETAILS</caption></br>

   <tr>
	<td style="border: 1px solid black;"><b></b></td>
	<td style="border: 1px solid black;"><b>NOVEMBER 9</b></td>
   </tr>
   
 
   <tr>
	<td style="border: 1px solid black;">FORMAT </td>
	<td style="border: 1px solid black;">Papercover</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">PAGES </td>
	<td style="border: 1px solid black;">320</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">YEAR PUBLISHED </td>
	<td style="border: 1px solid black;">2015</td>
   </tr>
 
   <tr>
	<td style="border: 1px solid black;">LANGUANGE </td>
	<td style="border: 1px solid black;">English</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">CATEGORIES </td>
	<td style="border: 1px solid black;">Romance - Contemporary Romance</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">AUTHOR </td>
	<td style="border: 1px solid black;">Colleen Hoover</td>
   </tr>
   
 
</table>
</body>
 
 <br><dt><b> NOVEMBER 9</dt></b>
<ul style="list-style-type:disc">
	<li> "Beloved #1 New York Times bestselling author of It Ends With Us and All Your Perfects returns with an unforgettable love story between a writer and his unexpected muse. Fallon meets Ben, an aspiring novelist, the day before her scheduled cross-country move. Their untimely attraction leads them to spend Fallon’s last day in Los Angeles together, and her eventful life becomes the creative inspiration Ben has always sought for his novel. Over time and amidst the various relationships and tribulations of their own separate lives, they continue to meet on the same date every year. Until one day Fallon becomes unsure if Ben has been telling her the truth or fabricating a perfect reality for the sake of the ultimate plot twist. Can Ben’s relationship with Fallon—and simultaneously his novel—be considered a love story if it ends in heartbreak?" </li>
	
</ul>
</br>



  <p>*Please be inform that expected delivery to Malaysia is in between 25-30 business days.</p>

<button><a href="ConfirmOrder.htm">ADD TO BAG </a></button>
</html>

