<!DOCTYPE html>
<html>
<head>
<style>

body{
			font-family:latha;
			color: black;
			background: #E4AEC5;
		}
		
		.box{
			float: right;
			border: 1px solid black;
		}
		
		.box ul li{
			width: 250px;
			float: left;
			margin: 10px auto;
			text-align: center;
		}
		
		.box ul li a{
			text-decoration: none;
			color: black;
		}
		
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

	th{
		padding: 10px;
	}
	table td
	{
	border: 1px solid black; 
	}

button, input[type="button"]:hover{background-color: grey;}
</style>
</head>
<body>
<div class="w3-container"></div>
<h2><center>PRODUCT DETAILS</h2>
<div class="box">
	<ul type="none">
	
		<li><a href="home.htm"> Home</a></li>
		<li><a href="BestSelling.htm"> Best Selling</a></li>
		<li><a href="Collection.htm"> Book Collection</a></li>
		<li><a href="about.htm"> About Us</li>
		<li><a href="https://api.whatsapp.com/send?phone=60166023949&text=SYAZWANI'S%20BOOK%20STORE"> Contact</a></li>
		
	</div>
	
		
</header>
<br><table style="border:1px solid black;"></br>
<br><caption>BOOK DETAILS</caption></br>

   <tr>
	<td style="border: 1px solid black;"><b></b></td>
	<td style="border: 1px solid black;"><b>THE CRUEL PRINCE</b></td>
   </tr>
   
 
   <tr>
	<td style="border: 1px solid black;">FORMAT </td>
	<td style="border: 1px solid black;">Paperback</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">PAGES </td>
	<td style="border: 1px solid black;">370</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">YEAR PUBLISHED </td>
	<td style="border: 1px solid black;">2018</td>
   </tr>
 
   <tr>
	<td style="border: 1px solid black;">LANGUANGE </td>
	<td style="border: 1px solid black;">English</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">CATEGORIES </td>
	<td style="border: 1px solid black;">Science Fiction & Fantasy - Fantasy Fiction</td>
   </tr>
   
   <tr>
	<td style="border: 1px solid black;">AUTHOR </td>
	<td style="border: 1px solid black;">Holly Black</td>
   </tr>
   
 
</table>
</body>
 
 <br><dt><b> THE CRUEL PRINCE SYNOPSIS</dt></b>
<ul style="list-style-type:disc">
	<li> "Jude was seven years old when her parents were murdered and she and her two sisters were stolen away to live in the treacherous High Court of Faerie. Ten years later, Jude wants to belong there, despite her mortality. But many of the fey despise humans. Especially Prince Cardan, the youngest and wickedest son of the High King. To win a place at the Court, she must defy him--and face the consequences. As Jude becomes more deeply embroiled in palace intrigues and deceptions, she discovers her own capacity for trickery and bloodshed. But as betrayal threatens to drown the Courts of Faerie in violence, Jude will need to risk her life in a dangerous alliance to save her sisters, and Faerie itself" </li>
	
</ul>



  <p>*Please be inform that expected delivery to Malaysia is in between 25-30 business days.</p>

<button><a href="ConfirmOrder.htm">ADD TO BAG </a></button>
</html>

